# prstatbucket

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package.json  pgsql11.properties  pom.xml  schemaspyw  tsconfig.json
initdb/: 10-init.sql
src/main/java/io/gitlab/mkjeldsen/prstatbucket/: ActivityHandleConsumer.java  AppConfig.java  AwaitTask.java  BackgroundIngester.java  BitbucketApi.java  BlockTask.java  CachingJsonSupplier.java  DelayTask.java  DeserializePullRequestActivity.java  IngestController.java  Ingester.java  JdbiHandleTask.java  JsonSupplier.java  LiveJsonSupplier.java  PrstatbucketApplication.java  PullRequestHandleConsumer.java  PullRequestStateFilter.java  TryTask.java
src/main/java/io/gitlab/mkjeldsen/prstatbucket/apimodel/: Approval.java  Author.java  Avatar.java  Branch.java  ClosedBy.java  Comment.java  Commit.java  CommitLinks.java  Destination.java  Link.java  Links.java  MergeCommit.java  ProfileLinks.java  PullRequest.java  PullRequestActivity.java  PullRequests.java  Repository.java  Source.java  Summary.java  User.java
src/main/java/io/gitlab/mkjeldsen/prstatbucket/duration/: CachingDurationDensityEstimateService.java  DurationDensityEstimateController.java  DurationDensityEstimateDao.java  DurationDensityEstimateService.java  DurationDensityReport.java  StartEndRecord.java
src/main/java/io/gitlab/mkjeldsen/prstatbucket/index/: IndexController.java
src/main/java/io/gitlab/mkjeldsen/prstatbucket/unresolved/: UnresolvedReview.java  UnresolvedReviewController.java  UnresolvedReviewDao.java  UnresolvedReviewRowMapper.java  UnresolvedReviewService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__exclude_deleted_comment.sql  V11__exclude_self_feedback.sql  V12__user_cols_store_uuid.sql  V13__user_cols_type_uuid.sql  V14__provider_user.sql  V1__adjust_flyway_permissions.sql  V2__create_tables.sql  V3__create_stat_funcs.sql  V4__addcol_pr_dest.sql  V5__create_stat_funcs.sql  V6__addcol_pr_num_comment_task.sql  V7__rmcol_pr_num_comment.sql  V8__approval_activity.sql  V9__extract_common_reports.sql
src/main/resources/sql/: daily-open-close-ratio.sql  mean-biweekly-cycletime.sql
src/main/resources/static/css/: duration-density.css
src/main/resources/static/js/: bundle.js
src/main/resources/static/ts/: DurationDensity.ts  Main.ts
src/main/resources/templates/: duration-density.ftlh  index.ftlh  unresolved-review.ftl
src/test/java/io/gitlab/mkjeldsen/prstatbucket/: BitbucketUserIntTest.java  IngestControllerIntTest.java  ObjectMapperTest.java
src/test/java/io/gitlab/mkjeldsen/prstatbucket/duration/: DurationDensityEstimateControllerIntTest.java  DurationDensityEstimateServiceTest.java
src/test/java/io/gitlab/mkjeldsen/prstatbucket/testhelper/: ExternalDatabaseTest.java  FalseExternalDatabaseTest.java  TestIngester.java  TestResourceJsonSupplier.java
src/test/java/io/gitlab/mkjeldsen/prstatbucket/unresolved/: RollbackTransaction.java  Savepoint.java  UnresolvedReviewControllerIntTest.java  UnresolvedReviewIntTest.java
src/test/resources/: activity-empty.json  activity.json  more-pullrequests.json  pullrequests.json  unresolved-review.json
src/test/resources/bitbucket-user/: initial-name.json  rename.json  too-long-name.json
src/test/resources/bug/mismatched-comment-count/: activity-comments.json  pullrequests-no-comments.json
src/test/resources/bug/open-to-closed/: pullrequests-closed.json  pullrequests-open.json
src/test/resources/db/migration/: R__global_test_data.sql
